<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e49c624079374ecfbdc3a568c3a2fa0e" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="EncuestaConglomeradosModel.Barrios" Width="1.5" PointX="3" PointY="23.375" />
        <EntityTypeShape EntityType="EncuestaConglomeradosModel.CriterioPriorizacionMuestra" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="EncuestaConglomeradosModel.Cuadrantes" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="EncuestaConglomeradosModel.Localidades" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="EncuestaConglomeradosModel.Roles" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="EncuestaConglomeradosModel.Subred" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="EncuestaConglomeradosModel.TipoDocumento" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="EncuestaConglomeradosModel.Upz" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EncuestaConglomeradosModel.Usuarios" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="EncuestaConglomeradosModel.FK_Usuarios_Roles" />
        <EntityTypeShape EntityType="EncuestaConglomeradosModel.Encuesta" Width="1.5" PointX="5.25" PointY="6.375" />
        <AssociationConnector Association="EncuestaConglomeradosModel.FK_Encuesta_Barrios" />
        <AssociationConnector Association="EncuestaConglomeradosModel.FK_Encuesta_CriterioPriorizacionMuestra" />
        <AssociationConnector Association="EncuestaConglomeradosModel.FK_Encuesta_Cuadrantes" />
        <AssociationConnector Association="EncuestaConglomeradosModel.FK_Encuesta_Localidades" />
        <AssociationConnector Association="EncuestaConglomeradosModel.FK_Encuesta_Subred" />
        <AssociationConnector Association="EncuestaConglomeradosModel.FK_Encuesta_TipoDocumento" />
        <AssociationConnector Association="EncuestaConglomeradosModel.FK_Encuesta_Usuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>