<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SilaspReportesUnacModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DatosRecepcion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ideyr_dyr" Type="int" Nullable="false" />
    <Property Name="Idrvp_dyr" Type="int" Nullable="false" />
    <Property Name="dato_dyr" Type="varchar" MaxLength="100" />
    <Property Name="Texto_dyr" Type="varchar" MaxLength="500" />
    <Property Name="Codigouym_dyr" Type="int" />
    <Property Name="Codigousu_dyr" Type="int" Nullable="false" />
    <Property Name="Fecha_dyr" Type="datetime" Nullable="false" />
    <Property Name="Periodoeyr_dyr" Type="int" />
  </EntityType>
  <EntityContainer Name="SilaspReportesUnacModelStoreContainer">
    <EntitySet Name="DatosRecepcion" EntityType="Self.DatosRecepcion" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>